{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "types": [],
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "target": "ES2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*", "generated/prisma/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "prisma",
    "prisma.config.ts",
    "*.config.ts"
  ]
}
