{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "declarationMap": true,
    "resolveJsonModule": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    // =====================================IMPORTANT NOTE MUST KEEP IN MIND ================================

    // Agar kisi aur project meinye file use karni hai toh "noUncheckedIndexedAccess" and "exactOptionalPropertyTypes" inn dono ko TRUE rakhna hai
    // iss k sath hi "strictPropertyInitialization" and "noImplicitAny" inn dono ko remoge kar dena hai

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "prisma",
    "prisma.config.ts",
    "*.config.ts"
  ]
}
